{% extends 'base.html' %}

{% block title %}
{{ article.title }}
{% endblock %}

{% block body %}
<div class="container">
     <h1>{{ article.title }}</h1>

     <div class="alert alert-info">
          <p>{{ article.text }}</p>
          <p><b>Data: {{ article.date.date() }}</b></p>
          <a href="/posts/{{ article.id }}/del" class="btn btn-danger">Ištrinti</a>
          <a href="/posts/{{ article.id }}/update" class="btn btn-success">Koreguoti</a>
     </div>

</div>

{% endblock %}